* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --mainColor: #679601;
    --secondColor: #74ab00;
}

html {
    scroll-behavior: smooth;
}

svg {
    width: 26px;
    height: 26px;
    cursor: pointer;
}

span {
    font-size: 20px;
    font-weight: bold;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
}

body {
    /* height: 3000px; */
    font-family: 'Almarai', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

/* start the header ********************************************************** */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 90px;
    box-shadow: rgb(0 0 0 / 35%) 0px 2px 12px 2px;
    background-color: #edefe8;
    z-index: 6767;
    padding: 0;
}

.logo {
    font-size: 32px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.dropdownButton
{
    border: 2px solid var(--mainColor);
}
.dropdownButton:hover
{
    background-color: var(--mainColor);
    color: #fff;
    
}
.logo img {
    width: 120px;
    height: 80px;
}

.nav-link {
    margin-left: 25px;
}

nav.scrolled {
    background-color: #222;
}

.navbar-toggler {
    display: flex;
    align-items: center;
    background-color: #679601;
    color: #fff ;
}
.navbar ul li a {
    list-style: none;
    text-decoration: none;
    font-size: 1.5em;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    padding-bottom: 10px;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding-bottom: 15px;
}

.navbar ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 0;
    height: 3px;
    /* background-color: #f1f3f5; */
    /* background-color: #ecec07; */
    background-color: #74ab00;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -ms-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
}
.navbar ul li a:hover::before {
    width: 100%;
}
.navbar ul .dropdown
{
   border-bottom-color:white ;
   /* margin-right: 30px; */
   /* font-size: 33px; */
}
.navbar  .dropdown a
{
    font-size: 23px;
    /* background-color: #101010; */
}

.navbar .dropdown .dropdown-menu{
    width:210px !important;
    margin-top: 30px;
    border: none;
    box-shadow: none;
    background-color: #f4f0f0;
}
.dropdownIcon:hover
{
    color: var(--mainColor);
}
.navbar .dropdown .dropdown-menu .dropdown-item:first-child
{
    margin-top: 0;
}
.navbar .dropdown .dropdown-menu .dropdown-item:hover
{
  background-color: #dedede;

}
@media (max-width:993px) {
    .navbar {
        direction: ltr;
        padding-bottom: 10px;
    }
    .navbar .dropdown .dropdown-menu{
        margin-top: 5px;
        width: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}
/* profile settings  */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 100px; 
    margin-bottom: 40px;
   }
  
  .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    width: 100%;
    background-color:var(--mainColor);
    color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
  
  .avatar {
    margin-bottom: 20px;
  }
  
  .avatar img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border: 6px solid #fff700;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  
  .profile-info {
    text-align: center;
  }
  
  
  
  .profile-info h1 {
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    font-size: 1.1em;
    color: #f3f2f2e4;
  }
  
  .profile-info .email a {
    color: #ffff00;
    font-size: 1.1em;
    text-decoration: none;
  }
  
  .profile-info .email a:hover {
    text-decoration: underline;
  }
  
  .profile-info .location {
    margin: 10px 0;
    font-style: italic;
  }
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links i {
    color: #ffffff;
    text-decoration: none;
    width:24px;
    height: 24px;
    margin: 0 5px;
  }
  
  .social-links a:hover i {
    color: #fff700;
  }
/* communications tools ***************************************/
.concatunation
{
    position: fixed;
    width: 100px;
    height: 160px;
    bottom: 20px;
    left: 30px;
    display: flex;
    align-items: center;
    /* background-color: #333; */
    justify-content: center;
    flex-direction:column ;
    gap: 20px;
    z-index: 2234342;
}
.concatunation .concat-tool
{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.concatunation .concat-tool a:nth-child(1)
{
    align-items: flex-end;
    width: 40px;
    height: 40px;
    background-color: #ff5f02;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.concatunation .concat-tool a:nth-child(2)
{
    align-items: flex-end;
    width: 40px;
    height: 40px;
    background-color: #5fff02;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.concatunation .conct-main
{
    width:55px;
    height: 55px;
    cursor: pointer;
    background-color:#74ab00;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.concatunation i
{
color: #f5f5f5;
font-size: 25px;
}
#concat-tool.active
{
    display: flex;
    transition: .4s ;
    -webkit-transition: .4s ;
    -moz-transition: .4s ;
    -ms-transition: .4s ;
    -o-transition: .4s ;
}
#concat-tool
{
    /* position: absolute; */
    display: none;
} 


/* start the Home-page section ***********************************************/
.Home-page {
    position: relative;
    width: 100%;
    min-height: 700px;
    background-image: url(../images/2000_63306f39674fa.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 91px;
    margin-bottom: 30px;
}

.over_lay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 444;
}

.Home-page-content {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
}

.Home-page-content .heading {
    max-width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px auto;
    background-color: #74ab00b3;
    /* background-color: #ab4a00b3; */
    margin-bottom: 20px;
}

.Home-page-content .heading h1 {
    line-height: 4rem;
    font-size: 44px;
    font-weight: bold;
    padding: 8px 25px;
}

.Home-page-content .desc {
    max-width: 50%;
    font-family: 'Cairo', sans-serif;
    text-align: center;
    border: 2px solid #fff;
    padding: 10px 15px;
    line-height: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.Home-page-content .desc h1 {
    font-size: 40px;
}

.Home-page-content .desc h2 {
    color: #74ab00;
    font-weight: bold;
    font-size: 40px;
}

.Home-page-content .desc span {
    color: #fff;
    font-size: 34px;
    font-weight: bold;
}

.buttons button {
    height: 50px;
    background-color: #74ab00;
    padding: 0 20px;
    color: #fff;
    font-size: 20px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.buttons button:hover {
    background-color: #679601;
}


@media(min-width:994px) and (max-width:1200px) {

    .Home-page-content .heading,
    .Home-page-content .desc {
        max-width: 58%;
    }
}

@media (max-width:993px) {

    .Home-page-content .heading,
    .Home-page-content .desc {
        max-width: 70%;
    }

    .Home-page-content .heading h1 {
        font-size: 30px;
        line-height: 3rem;
    }
}

@media (max-width:768px) {
    .Home-page {
        background-color: #ffc002;
        height: 60vh;
    }

    .Home-page-content .heading,
    .Home-page-content .desc {
        max-width: 85%;
    }

    .Home-page-content .heading h1 {
        font-size: 26px;
        /* line-height: 3rem; */
    }

    .Home-page-content .desc h1,
    .Home-page-content .desc h2,
    .Home-page-content .desc span {
        font-size: 22px;
    }
}

/* start the services section ***************************************************/
.services {
    width: 100%;
    min-height: 600px;
    /* padding-top: 80px; */
    font-family: 'Almarai', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
}

.services .services-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.services .services-heading h1 {
    margin-bottom: 20px;
}

.services .services-heading span {
    width: 80px;
    height: 4px;
    background-color: var(--mainColor);
    margin-bottom: 20px;
}

.services .services-heading p {
    text-align: center;
    /* max-width: 60%; */
    margin: 10px auto;
    font-size: 20px;
    margin-bottom: 20px;
}

.services .card {
    text-align: center;
    border: none;
    margin-bottom: 30px;
}

.services .card img {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.services .card h2 {
    margin: 20px 0;
}

.services .card p {
    margin: 10px auto;
    max-width: 90%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}

/* start the About-Us section  */
.About-Us {
    /* margin-top: 100px; */
    width: 100%;
    height:85vh;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.About-Us .content {
    height: 100%;
    position: absolute;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

.About-Us .content h1 {
    margin-bottom: 35px;
    font-size: 70px;
}

.About-Us .content p {
    max-width: 50%;
    font-size: 28px;
    line-height: 2.4rem;
    margin-bottom: 30px;
    color: #edebeb;
}

.About-Us .buttons button {
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 25px;
    /* color: #222; */
}

@media (max-width:993px) {
    .About-Us{
        height: 50vh;
    }
    .About-Us .content {
        /* align-items: center; */
    }

    .About-Us .content h1 {
        font-size: 40px;
    }

    .About-Us .content p {
        max-width: 80%;
    }

    .About-Us .buttons button {
        font-size: 20px;
    }
}

@media (max-width:768px) {
    .About-Us
    {
        margin-top: 50px;
        /* height: 50vh; */
    }
    .About-Us .content h1 {
        font-size: 37px;
    }

    .About-Us .content p {
        max-width: 90%;
        font-size: 20px;
    }

    .About-Us .buttons button a {
        font-size: 18px;
        color: red;
    }
}
@media (max-width:446px)
{

    .About-Us .content h1
    {
        font-size: 25px;
    }

    .About-Us .content p
    {   
        font-size: 18px;
    }
}
/* start the team section ************************************************************* */
.team {
    width: 100%;
    min-height: 180px;
    background-color: #679601;
    padding-top: 20px;
    overflow: hidden;
}

.team .heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.team .heading i {
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
}

.team .heading p {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}

.team .heading h2 {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}

@media (max-width:993px) {
    .team {
        /* height: 600px; */
    }
}

/* start the contact ************************************************************************** */
.contact {
    width: 100%;
    min-height: 100vh;
    /* background-color: #f5f5f5; */
}

.contact .heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 60px;
}

.contact .heading span {
    width: 90px;
    height: 4px;
    background-color: var(--mainColor);
    margin: 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.contact .heading p {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact .heading h2 {
    color: var(--mainColor);
    font-weight: bold;
}

.contact .heading img {
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
}

.contact .contact-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    margin-bottom: 20px;
    max-width: 50%;
}

.contact form {
    width: 50%;
    margin: auto;
}

.contact form label {
    font-size: 20px;
    font-weight: bold;
}

.contact form div {
    margin-bottom: 30px;
}

.contact input,
.contact textarea,
.contact select {
    font-size: 18px !important;
    /* padding: 15px 20px !important; */
    color: #7a7a7a;
    margin-bottom: 30px;
}

select {
    padding: 20px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    /* direction: rtl; */
}

textarea {
    height: 100px;
    margin-bottom: 15px;
}

option {
    background-color: #f5f5f5;
    color: #333;
    font-size: 23px;
}
.contact .buttons button {
    width: 100%;

}

@media (max-width:993px) {
    form {
        width: 90%;
    }
}

@media (max-width:768px) {
    form {
    width: 90% !important;
    }
    .contact .contact-details {
        max-width: 80%;
    }
    .contact .contact-details button
    {
        width: 100%;
        padding: 8px ;
        background-color: #222;
    }
    .contact .buttons button
    {
        width: 90% !important;
        padding: 30px 15px !important;
    }
}

@media (max-width:446px) {
    form {
    width: 90% !important;
    }
    .contact .contact-details {
        max-width: 90%;
    }
    .contact .buttons button
    {
        width: 100% !important;
        padding: 10px 15px !important;
    }
}

/* start the clients sections ******************************************* */
.clients {
    width: 100%;
    min-height: 550px;
    /* background-color: #e9e6e6; */
    background-color: #f4f4f4;
    padding-top: 80px;
}
.clients .clients-heading h1 {
    text-align: center;
    margin-bottom: 60px;

}
.clients .box
{
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.clients .box:hover
{
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
}
.clients .client-content {
    width: 100%;
    height: 320px;
    border: 1px solid #f8f7f7;
    background-color: #f8f6f6;
    box-shadow: 10px 10px 20px 0px rgba(117, 117, 117, 0.75);
    padding: 30px 5px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.clients .client-content :hover
{
 
}
.clients .client-content p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 35px;
}

.clients .client-content img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* start the footer section **************************************/
.footer_section {
    background-color: var(--mainColor);
    /* padding-top: 30px; */
    text-align: center;
    color: #fff;
}

.footer_section .footer-brand {
    font-size: 2rem;
    color: #ffffff;
    display: inline-block;
    /* margin-bottom: 20px; */
    font-weight: bold;
}

.footer_section h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 25px;
}

.footer_items a {
    position: relative;
}

.footer_items .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 25px;
}

.footer_items .item .img-box {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    text-align: center;
    line-height: 65px;
    /*color: #00D2FC;
    */color: var(--secondColor);
    transition: all .3s;
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.footer_items .item .img-box i {
    font-size: 24px;
    position: relative;
    z-index: 3;
}

.footer_items .item .img-box::before,
.footer_items .item .img-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    z-index: 2;
    transition: all 0.3s;
}

.footer_items .item .img-box::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.footer_items .item .img-box::after {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

.footer_items .item p {
    margin-top: 20px;
    color: #fff;
    margin-bottom: 0;
}

.footer_items .item:hover .img-box::before {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.social-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px 0;
}

.social-box .box {
    display: flex;
}

.social-box a {
    margin: 0 5px;
    /* color: #FFBB5C; */
    color: var(--mainColor);
    width: 45px;
    height: 45px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-box a i {
    font-size: 20px;
}

.social-box a:hover {
    color: #FFBB5C;
    /* color: #00D2FC; */
}

.footer_form input {
    width: 100%;
    border: none;
    height: 45px;
    margin-bottom: 15px;
    padding: 0 25px;
    background-color: #fefefe;
    outline: none;
    color: #101010;
    text-align: center;
}

.footer_form button {
    display: inline-block;
    padding: 10px 45px;
    background-color: #FFBB5C;
    color: #ffffff;
    border-radius: 0;
    transition: all .3s;
    border: 1px solid #FFBB5C;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.footer_form button:hover {
    background-color: transparent;
    color: #FFBB5C;
}

.footer-info {
    text-align: center;
    margin-top: 45px;
}

.footer-info p {
    color: #ffffff;
    margin: 0;
    padding-bottom: 25px;
}

.footer-info p a {
    color: inherit;
}
@media (max-width:993px)
{
    /* .footer_items .item {
        margin-bottom: 30px;
    }
    .footer_items .item .img-box {
        margin-bottom: 20px;
    }
    .footer_items .item p {
        margin-top: 15px;
    }
    .social-box .box {
        margin-top: 15px;
    }
    .footer_form button {
        margin-top: 15px;
    }
    .footer-info p {
        margin-bottom: 15px;
    } */
    .footer-info p a 
    {
        font-size: 18px;
        font-weight: bold;
    }
}

/* start the more-info section */
.more-info {
    width: 100%;
    min-height: 500px;
    padding-top: 150px;
}

.more-info .info-heading {
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.more-info .info-heading h2 {
    color: var(--mainColor);
    font-weight: bold;
}

.more-info .info-heading span {
    width: 80px;
    height: 4px;
    background-color: var(--mainColor);
    margin: 20px;
    text-align: center;
}

.more-info .info-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 14px;
}

.more-info .info-box p {
    font-size: 20px;
}

.more-info .img-box {
    width: 100%;
}

.more-info .img-box img {
    width: 100%;
}

/* start the servTransparent *************/
.servTransparent {
    width: 100%;
    height: 100vh;
    margin-top: -40px;
    padding-top: 40px;
    background-color: #f8f9fa;
}
.servTransparent form
{
    width: 90% !important;
}
.servTransparent .container {
    max-width: 500px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.servTransparent .serviceForm .form-group {
    margin-bottom: 20px;
}
.servTransparent label {
    font-weight: bold;
    float: right;
}
.servTransparent textarea {
    resize: vertical;
}
.servTransparent .custom-file-input
{
  cursor: pointer;

}
.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    /* height: $custom-file-height; */
    margin-bottom: 0;
  }
  
.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    /* height: custom-file-height; */
    margin: 0;
    opacity: 0;
} 
.servTransparent .custom-file-label::after {
    content: "اختر ملف";
    /* background-color: #007bff; */
    float: left;
    cursor: pointer;
}

/* start the whatsApp section  ********************/
.whatsApp
{
    width: 100%;
    height: 100vh;
    padding-top: 140px;
    
}
.whatsApp .whatsApp-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
}
.whatsApp .whatsApp-content img
{
    width: 230px;
    height: 230px;
    margin: 30px ;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.whatsApp .whatsApp-content h3
{
    font-weight: bold;
    color:#4a4e4d;
    margin-bottom: 30px;
}

/* start the setting page *********************************/
  .settings {
    background-color: #fff;
    margin-top: 110px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .settings .settings-content
  {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    min-height: 320px;
    margin-bottom: 20px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.form-data
{
    margin: auto;
}
.form-data .form-inputs
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 10px;
}
.form-data .form-inputs:nth-child(2)
{
    margin-bottom: 30px;
}
  .settings h2 {
    text-align: center;
    margin-bottom: 40px;
  }
   .settings .form-group {
    /* margin-bottom: 15px; */
  }

 /* .settings label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
  } */
 .settings input {
    width: 100%;
    padding: 8px;
    font-size: 19px;
    box-sizing: border-box;
    /* margin-bottom: 10px; */
  }
  button {
    background-color: #679601;
    color: #fff;
    padding: 5px 10px;
    border: none;
    font-size: 19px;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.fa-input {
    position: absolute;
    top: 50%;
    left:15px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

  button:hover {
    background-color: #578001;
  }
@media(max-width:993px)
{
    .form-data .form-inputs
    {
        flex-direction: column;
    }
    .form-data
    {
        width: 100%;
    }
}