<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ 403 - غير مسموح بالوصول</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 90%;
            margin: auto;
        }
        h1 {
            font-size: 6rem;
            margin: 0;
            color: #dc3545;
        }
        h2 {
            margin-top: 0;
            color: #dc3545;
            font-size: 2rem;
        }
        p {
            font-size: 1.4rem;
            line-height: 30px;
            color: #495057;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 4rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1.1rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 3rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403</h1>
        <h2>غير مسموح بالوصول</h2>
        <p>عذرًا، ليس لديك الإذن الكافي للوصول إلى هذه الصفحة. <br> يمكنك العودة إلى <a href="../index.html">الصفحة الرئيسية</a>.</p>
    </div>
</body>
</html>
